<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1>DEEPANSHU</h1>
<a href="./public/about.html"><img src="./assets/photo.jpg" alt="photo" width="120"></a><br>
<address>Harsh Vihar Delhi 110093</address>
<contact:-> Contact:-8743822882</contact:-><br>
<gmail:->hansdipanshu2002@gmail.com</gmail:->
<ul type="square">
    <h3><li>OBJECTIVE</li></h3>
    <p>Highly motivated individual and a certified digital marketer with strong SEO and SEM skills, attention to detail, and a solid online marketing background looking to obtain a position of SEO Specialist with XYZ company</p>
    <h3><li> EDUCATION</li></h3>
    <ol type="1">
        <li>12th paseed in 2022 from NIOS.</li>
        <li> Diplome in Mechanical Engineering in 2021 from BTE Delhi.</li>
        <li> 10th paseed in 2018 from CBSE.</li>

    </ol>
    <h3><li>WORK EXPERIENCE</li></h3>
    <p>I have been  worked in Panav Vikas Grouo pvt. Ltd as junior engineer for 1 month</p>
    <h3><li>SKILLS</li></h3>
    <ol type="1">
        <li>Good at English speaking </li>
        <li>Good knowledge of computer</li>
        <li>Good communication skills</li>

    </ol>
    <h3><li>HOBBIES</li></h3>
    <ol>
        <li> playing chess </li>
        <li>Listening Music</li>
    </ol>
    
</ul>


    
</body>
</html>